DB_URI=mongodb://root:rootpassword@localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
BLOOMERANG_KEY=<some-key>
MOMENTUM_ADMIN_PASSWORD=<some-password>
